NODE_ENV=development
APP_NAME=base
APP_PORT=8001
APP_PREFIX=api/v1
APP_DOMAIN=
APP_KEY_SECRET=aZKPdJmHTfChwlqVMS0N
APP_BCRYPT_SALT=10

JP_SRID=4326

JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

POSTGRESQL_TYPE=postges
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5430
POSTGRESQL_USERNAME=sli
POSTGRESQL_PASSWORD=1
POSTGRESQL_DATABASE=slihome
POSTGRESQL_LOG=true
POSTGRESQL_EXTRA='{"connectionLimit":20}'

REPORT_POSTGRESQL_TYPE=postges
REPORT_POSTGRESQL_HOST=127.0.0.1
REPORT_POSTGRESQL_PORT=5430
REPORT_POSTGRESQL_USERNAME=user
REPORT_POSTGRESQL_PASSWORD=1
REPORT_POSTGRESQL_DATABASE=slihome
REPORT_POSTGRESQL_LOG=true
REPORT_POSTGRESQL_EXTRA='{"connectionLimit":20}'


REDIS_HOST=127.0.0.1
REDIS_PORT=6370

KAFKA_BROKERS=127.0.0.1:9100

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ACCOUNT=clown150502@gmail.com
MAIL_PASSWORD=wgrn hdfo wgsm vngk
MAIL_FROM=${MAIL_ACCOUNT}
MAIL_SERVICE=
MAIL_DOMAIN=
